server {
    listen 80;
    server_name _; # Escucha en cualquier nombre de host
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Intenta servir el archivo solicitado, si no existe, devuelve index.html
        try_files $uri /index.html;
    }

    # Opcional: redirige también los 404 a index.html
    error_page 404 /index.html;
}